In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Salary_Data.csv")
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [3]:
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [4]:
df.describe()

               Age  Years of Experience         Salary
count  6702.000000          6701.000000    6699.000000
mean     33.620859             8.094687  115326.964771
std       7.614633             6.059003   52786.183911
min      21.000000             0.000000     350.000000
25%      28.000000             3.000000   70000.000000
50%      32.000000             7.000000  115000.000000
75%      38.000000            12.000000  160000.000000
max      62.000000            34.000000  250000.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6704 entries, 0 to 6703
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  6702 non-null   float64
 1   Gender               6702 non-null   object
 2   Education Level      6701 non-null   object
 3   Job Title            6702 non-null   object
 4   Years of Experience  6701 non-null   float64
 5   Salary               6699 non-null   float64
dtypes: float64(3), object(3)
memory usage: 314.4+ KB

In [6]:
df.groupby(by = "Job Title").describe()

                            Age                                          \
                          count       mean       std   min    25%   50%
Job Title
Account Manager             1.0  32.000000       NaN  32.0  32.00  32.0
Accountant                  1.0  31.000000       NaN  31.0  31.00  31.0
Administrative Assistant    2.0  37.500000  2.121320  36.0  36.75  37.5
Back end Developer        244.0  30.934426  5.974208  22.0  27.00  30.0
Business Analyst            2.0  33.500000  0.707107  33.0  33.25  33.5
...                         ...        ...       ...   ...    ...   ...
UX Designer                 1.0  34.000000       NaN  34.0  34.00  34.0
UX Researcher               1.0  27.000000       NaN  27.0  27.00  27.0
VP of Finance               1.0  47.000000       NaN  47.0  47.00  47.0
VP of Operations            1.0  47.000000       NaN  47.0  47.00  47.0
Web Developer              87.0  30.528736  4.054395  24.0  28.00  30.0

                                      Years of Experience             ...  \
                            75%   max               count       mean  ...
Job Title                                                             ...
Account Manager           32.00  32.0                 1.0   5.000000  ...
Accountant                31.00  31.0                 1.0   4.000000  ...
Administrative Assistant  38.25  39.0                 2.0   9.000000  ...
Back end Developer        34.00  52.0               244.0   6.065574  ...
Business Analyst          33.75  34.0                 2.0   6.000000  ...
...                         ...   ...                 ...        ...  ...
UX Designer               34.00  34.0                 1.0   5.000000  ...
UX Researcher             27.00  27.0                 1.0   2.000000  ...
VP of Finance             47.00  47.0                 1.0  19.000000  ...
VP of Operations          47.00  47.0                 1.0  19.000000  ...
Web Developer             33.00  42.0                87.0   4.402299  ...

                                     Salary                               \
                           75%   max  count           mean           std
Job Title
Account Manager            5.0   5.0    1.0   75000.000000           NaN
Accountant                 4.0   4.0    1.0   55000.000000           NaN
Administrative Assistant   9.5  10.0    2.0   50000.000000   7071.067812
Back end Developer         8.0  25.0  244.0  102352.561475  31900.826936
Business Analyst           6.5   7.0    2.0   77500.000000   3535.533906
...                        ...   ...    ...            ...           ...
UX Designer                5.0   5.0    1.0   80000.000000           NaN
UX Researcher              2.0   2.0    1.0   65000.000000           NaN
VP of Finance             19.0  19.0    1.0  200000.000000           NaN
VP of Operations          19.0  19.0    1.0  190000.000000           NaN
Web Developer              6.0  10.0   87.0   66436.781609  16209.171356


                               min        25%       50%       75%       max
Job Title
Account Manager            75000.0   75000.00   75000.0   75000.0   75000.0
Accountant                 55000.0   55000.00   55000.0   55000.0   55000.0
Administrative Assistant   45000.0   47500.00   50000.0   52500.0   55000.0
Back end Developer         51832.0   79941.75  100000.0  132080.5  178284.0
Business Analyst           75000.0   76250.00   77500.0   78750.0   80000.0
...                            ...        ...       ...       ...       ...
UX Designer                80000.0   80000.00   80000.0   80000.0   80000.0
UX Researcher              65000.0   65000.00   65000.0   65000.0   65000.0
VP of Finance             200000.0  200000.00  200000.0  200000.0  200000.0
VP of Operations          190000.0  190000.00  190000.0  190000.0  190000.0
Web Developer              35000.0   55000.00   65000.0   80000.0  110000.0

[193 rows x 24 columns]

In [7]:
df1 = pd.read_csv("Iris.csv")

In [8]:
df1.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Class Label
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [9]:
df.describe()

               Age  Years of Experience         Salary
count  6702.000000          6701.000000    6699.000000
mean     33.620859             8.094687  115326.964771
std       7.614633             6.059003   52786.183911
min      21.000000             0.000000     350.000000
25%      28.000000             3.000000   70000.000000
50%      32.000000             7.000000  115000.000000
75%      38.000000            12.000000  160000.000000
max      62.000000            34.000000  250000.000000

In [10]:
df2 = df1.groupby(by = "Class Label")

In [11]:
df2.first()

                  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Class Label
Iris-setosa        1            5.1           3.5            1.4           0.2
Iris-versicolor   51            7.0           3.2            4.7           1.4
Iris-virginica   101            6.3           3.3            6.0           2.5

In [12]:
df2.get_group("Iris-setosa").describe()

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [13]:
df2.get_group("Iris-versicolor").describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000

In [14]:
df2.get_group("Iris-virginica").describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000